MainWindow.xaml

<Window x:Class="WPF_MenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MenuDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.507,0.553">
        <Label x:Name="lblFirstName" Content="First name:" HorizontalAlignment="Left" Margin="61,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last name:" HorizontalAlignment="Left" Margin="61,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,0.515"/>
        <Label x:Name="lblIDNum" Content="Student Number:" HorizontalAlignment="Left" Margin="61,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMajor" Content="Major:" HorizontalAlignment="Left" Margin="61,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Margin="177,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Margin="177,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbIDNum" HorizontalAlignment="Left" Margin="177,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMajor" HorizontalAlignment="Left" Margin="177,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="614,277,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        <TextBlock x:Name="txbResults" HorizontalAlignment="Left" Margin="83,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="336"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="575,154,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <ListBox x:Name="lbScores" Margin="400,59,199,304"/>
        <TextBox x:Name="txbScore" HorizontalAlignment="Left" Margin="500,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblScores" Content="Scores:" HorizontalAlignment="Left" Margin="349,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTitle" HorizontalAlignment="Left" Margin="418,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Margin="418,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblScore" Content="Ave Score:" HorizontalAlignment="Left" Margin="500,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
